# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/QTetris.dir/Bullet.cpp.o
 /Users/dooglife/Documents/GitHub/QTetris/Bullet.cpp
 /Users/dooglife/Documents/GitHub/QTetris/Bullet.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsRectItem
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
CMakeFiles/QTetris.dir/PField.cpp.o
 /Users/dooglife/Documents/GitHub/QTetris/PField.cpp
 /Users/dooglife/Documents/GitHub/QTetris/PField.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/QBrush
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/qbrush.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsItem
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsRectItem
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
CMakeFiles/QTetris.dir/QTetris_autogen/mocs_compilation.cpp.o
 /Users/dooglife/Documents/GitHub/QTetris/Bullet.h
 /Users/dooglife/Documents/GitHub/QTetris/PField.h
 /Users/dooglife/Documents/GitHub/QTetris/Tetris.h
 /Users/dooglife/Documents/GitHub/QTetris/TetrisPiece.h
 /Users/dooglife/Documents/GitHub/QTetris/TetrisScore.h
 /Users/dooglife/Documents/GitHub/QTetris/cmake-build-debug/QTetris_autogen/EWIEGA46WW/moc_Bullet.cpp
 /Users/dooglife/Documents/GitHub/QTetris/cmake-build-debug/QTetris_autogen/EWIEGA46WW/moc_PField.cpp
 /Users/dooglife/Documents/GitHub/QTetris/cmake-build-debug/QTetris_autogen/EWIEGA46WW/moc_Tetris.cpp
 /Users/dooglife/Documents/GitHub/QTetris/cmake-build-debug/QTetris_autogen/EWIEGA46WW/moc_TetrisPiece.cpp
 /Users/dooglife/Documents/GitHub/QTetris/cmake-build-debug/QTetris_autogen/mocs_compilation.cpp
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/QList
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/QString
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/QBrush
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/qbrush.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsItem
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsRectItem
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsView
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
CMakeFiles/QTetris.dir/Tetris.cpp.o
 /Users/dooglife/Documents/GitHub/QTetris/PField.h
 /Users/dooglife/Documents/GitHub/QTetris/Tetris.cpp
 /Users/dooglife/Documents/GitHub/QTetris/Tetris.h
 /Users/dooglife/Documents/GitHub/QTetris/TetrisPiece.h
 /Users/dooglife/Documents/GitHub/QTetris/TetrisScore.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/QList
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/QString
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/QBrush
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/qbrush.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsItem
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsRectItem
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsView
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
CMakeFiles/QTetris.dir/TetrisPiece.cpp.o
 /Users/dooglife/Documents/GitHub/QTetris/PField.h
 /Users/dooglife/Documents/GitHub/QTetris/TetrisPiece.cpp
 /Users/dooglife/Documents/GitHub/QTetris/TetrisPiece.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/QList
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/Qt
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/qnamespace.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/QBrush
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/qbrush.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsItem
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsRectItem
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
CMakeFiles/QTetris.dir/TetrisScore.cpp.o
 /Users/dooglife/Documents/GitHub/QTetris/TetrisScore.cpp
 /Users/dooglife/Documents/GitHub/QTetris/TetrisScore.h
CMakeFiles/QTetris.dir/main.cpp.o
 /Library/Frameworks/CppUnitLite/include/Failure.h
 /Library/Frameworks/CppUnitLite/include/Test.h
 /Library/Frameworks/CppUnitLite/include/TestHarness.h
 /Library/Frameworks/CppUnitLite/include/TestRegistry.h
 /Library/Frameworks/CppUnitLite/include/TestResult.h
 /Users/dooglife/Documents/GitHub/QTetris/PField.h
 /Users/dooglife/Documents/GitHub/QTetris/Tetris.h
 /Users/dooglife/Documents/GitHub/QTetris/TetrisPiece.h
 /Users/dooglife/Documents/GitHub/QTetris/TetrisScore.h
 /Users/dooglife/Documents/GitHub/QTetris/main.cpp
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/QList
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/QString
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/QBrush
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/qbrush.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsItem
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsRectItem
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsView
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h
 /Users/dooglife/Qt/5.12.1/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
